{
  "settings": {
    "name": "PUREGO",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Ubuntu",
        "subtitleFont": "Ubuntu",
        "textFont": "Ubuntu",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "mcShopcart": {
      "email": "i.radonjic@outlook.com"
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 20,
    "versionPublish": "3.12.1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#000000"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#000000"
            },
            ".link, .dropdown-item": {
              "color": "#000000",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700",
              "font-family": "'Ubuntu', sans-serif"
            },
            ".link": {
              "font-size": "1rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.083rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#000000",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "bgColor": "#ffffff",
            "fontSize": "1",
            "fontName": {
              "name": "Ubuntu",
              "url": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700",
              "css": "'Ubuntu', sans-serif"
            },
            "fontColor": "#000000",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/imageedit-4-231x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "#top",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">PUREGO GmbH</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"#top\">HOME</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#extHeader14-7\" aria-expanded=\"false\">ÜBER UNS</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"true\">DIENSTLEISTUNGEN</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#msg-box5-9\">FASSADENBAU</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#header1-d\">MALERARBEITEN</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#header1-c\">GIBSARBEITEN</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#msg-box3-i\">REINIGUNG</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#extHeader9-8\" aria-expanded=\"false\">KONTAKT</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extHeader3",
          "_anchor": "extHeader3-1",
          "_params": {
            "iconsColor": "#fff",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1333.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.4",
            "overlayColor": "#000",
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showIcons": true,
            "showTitles": true,
            "showArrow": true
          },
          "title": "<span style=\"font-weight: normal;\">P U R E G O&nbsp;</span>",
          "text": "PUREGO ist Ihr professioneller Partner in Sachen Fassadenbau, Mal- und Gipsarbeiten sowie Reinigung in der Region Solothurn.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-black\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">mehr</a>",
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "house-12",
              "family": "icon54-v2",
              "active": true,
              "link": "index.html#msg-box5-9",
              "size": 0,
              "color": "#ffffff",
              "newWindow": false
            }
          },
          "title1": "Fassadenbau",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "paint-roller",
              "family": "icon54-v2",
              "active": true,
              "link": "index.html#header1-d",
              "size": 0,
              "color": "#ffffff",
              "newWindow": false
            }
          },
          "title2": "Malarbeiten",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "hammer2",
              "family": "icon54",
              "active": true,
              "link": "index.html#header1-c",
              "size": 0,
              "color": "#ffffff",
              "newWindow": false
            }
          },
          "title3": "Gipsarbeiten",
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "broom",
              "family": "iconsMind",
              "active": true,
              "link": "index.html#msg-box3-i",
              "size": 0,
              "color": "#ffffff",
              "newWindow": false
            }
          },
          "title4": "Reinigung",
          "_styles": {
            "H5": {
              "color": "#ffffff"
            },
            "P": {
              "color": "#ffffff",
              "font-family": "'PT Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Sans:400,700"
            },
            "H3": {
              "font-family": "'Ubuntu', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700"
            },
            "SPAN": {
              "font-size": "72px"
            }
          }
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-5",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#000000",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 RADONYX WEBDESIGN.",
          "_styles": {
            "P": {
              "color": "#ffffff"
            }
          }
        },
        {
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extHeader14",
          "_anchor": "extHeader14-7",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1-2000x1333.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.4",
            "overlayColor": "#000",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showForm": false,
            "showArrow": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/30100-1483615896262-6975221-n-1400x929.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 0
            }
          },
          "title": "ÜBER UNS",
          "text": "<span style=\"font-style: normal;\">Ob Maler-, Gipser- , Fassadenbau oder Reinigungen:<br>Wir von PUREGO sind der Fachspezialist und Ansprechpartner für Ihre Bauvorhaben. Wir bieten sämtliche Dienstleistungen aus einer Hand. Egal was Ihr Anliegen ist. <br><br>Wir sind ein Team – leistungsstark, flexibel und schnell. Sorgfalt und makellose Qualität stehen stets an oberster Stelle. Unsere Mitarbeiter beherrschen ihr Handwerk perfekt. Jeder einzelne verfügt über ein ausgezeichnetes Fachwissen.<br><br>Doch auch ein rücksichtsvoller Umgang mit der Umwelt ist uns ein Anliegen. Mit entsprechendem Engagement leisten wir dazu unseren Beitrag.<br> <br>Drago Bulj<br>Geschäftsinhaber</span>",
          "form": {
            "action": "i.radonjic@outlook.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "email": {
                "title": "Email",
                "customTitle": "Enter Your Email"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\">SUBSCRIBE</a>",
          "_styles": {
            "P": {
              "color": "#ffffff",
              "font-family": "'Ubuntu', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700"
            },
            "H3": {
              "font-family": "'Ubuntu', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700",
              "text-align": "left"
            }
          }
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-9",
          "_params": {
            "imageSize": 50,
            "paddingTop": "2",
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/unbenannt-1400x2250.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "FASSADENBAU<br><br>",
          "text": "Der Spezialist für Fassadenbau im Raum Solothurn. Ob Wohn-, Büro- oder Industriegebäude - die PUREGO GmbH bietet Ihnen die passende Fassade, attraktiv gestaltet und mit hoher Energieeffizienz.<br><br>Aussenisolation für geringere Heizkosten. Fassaden sind intensiven Wetter- und Umweltbedingungen ausgesetzt. Deshalb sind Erfahrung und Know-how im Bereich Wärmedämmung besonders wichtig.<br> <br>Wir als Fassadenbauspezialisten setzen uns mit den Themen Wärmedämmung und Aussendämmung auseinander und schützen somit Gebäude vor Wärmeverlust. Dank optimaler Wärmedämmung sparen die Eigentümer Heizkosten und schonen zudem die Umwelt.<br> <br><b>Schutz &amp; Werterhaltung<br></b><br>Eine gut erhaltene Aussendämmung schützt nicht nur das Gebäude, sondern trägt auch wesentlich zur Werterhaltung bei. Wir dämmen bestehende Gebäude preisgünstig und ohne grundlegende Veränderungen an der Aussenhülle.<br><br>Investieren in Energieeffizienz lohnt sich: Wer beim Sanieren auf Energieeffizienz setzt, hat Anspruch auf Fördergelder durch das Gebäudeprogramm. Unsere Mitarbeiter sind Experten, wenn es um klimagerechte Isolationen geht und beraten und unterstützen Sie während der gesamten Sanierungsphase.<br><br><b>Wir bieten<br></b> <br>Dämmung der Hausfassaden (Aussendämmung) <br>Optimale Wärmedämmung für geringere Heizkosten<br>Kunststoff- oder mineralischen Deckputz<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "_styles": {
            "H3": {
              "text-align": "left",
              "font-size": "36px"
            },
            "P": {
              "text-align": "left"
            }
          }
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-d",
          "_params": {
            "parallax": true,
            "bgImageRadio": false,
            "showArrow": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "title": "MALARBEITEN<br><br>",
          "text": "Ob innere- und äussere Verputzarbeiten, Trockenbau, Deckenverkleidungen, Edelputze, Malerarbeiten, Fassadenreinigungen, Fassadenrenovationen, Beschichtungen oder Tapezierarbeiten die PUREGO GmbH ist Ihr kompetenter Ansprechpartner für Maler- und Gipserarbeiten.<br><br><b>Malerarbeiten<br></b><br>Wir streichen Ihre Wohnung schnell und kostengünstig; wo immer möglich, verwenden wir dabei umweltverträgliche Produkte. Gerne beraten wir Sie bezüglich dekorativer Malerarbeiten, spezieller Wandbeläge oder neuer Tapeten. <br><br>Wir bieten Ihnen viele verschiedene Tapeten an. Die Fachleute von PUREGO beraten Sie gerne bei der Auswahl. Unsere Maler sind ausgezeichnet ausgebildet und tapezieren Ihre Wände fachgerecht und wirkungsvoll.<br>Immer effizient<br><br><b>Wir bieten:<br></b><br>- Individuelle und persönliche Beratung zu Malerarbeiten<br>- Umweltgerechte Produkte<br>- Professionelle Beratung bei der Farbwahl<br>- Ökonomische Sanierungen<br>- Effiziente und sorgfältige Ausführung beim Malen&nbsp;",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">DOWNLOAD FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">DOWNLOAD FOR MAC</a>",
          "_styles": {
            ".mbr-section-title": {
              "color": "#000000",
              "font-size": "36px",
              "text-align": "right"
            },
            ".mbr-section-lead": {
              "text-align": "left",
              "color": "#000000",
              "font-size": "16px"
            }
          }
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-c",
          "_params": {
            "parallax": true,
            "bgImageRadio": false,
            "showArrow": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "title": "GIBSARBEITEN<br><br>",
          "text": "<span style=\"line-height: 1.5;\">Gipserarbeiten verlangen Sorgfalt und Geschick. Unsere Mitarbeiter führen ihr Handwerk täglich mit Stolz aus, arbeiten sauber und präzise.</span><br><br>Ob Innen- oder Aussenputze, Trockenbauarbeiten, Akustikputze oder Brandabschottungen – bei PUREGO erhalten Sie stets fachgerechtes Handwerk von höchster Qualität.<br><br>Unsere Gipser legen grossen Wert auf ökologische und umweltverträgliche Lösungen und arbeiten mit den modernsten Technologien.<br><br><b>Wir bieten:<br></b><br>- Individuelle Beratung bei Innen- und Aussenputz sowie auch Kalkputz und Fassadenputz.<br>- Ökologische Lösungen<br>- Saubere und sorgfältige Ausführung",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">DOWNLOAD FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">DOWNLOAD FOR MAC</a>",
          "_styles": {
            ".mbr-section-lead": {
              "color": "#000000",
              "text-align": "left",
              "font-size": "16px"
            },
            ".mbr-section-title": {
              "color": "#000000",
              "text-align": "left",
              "font-size": "36px"
            }
          }
        },
        {
          "_inherit": "msg-box8",
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#000"
            },
            ".lead P": {
              "text-align": "left"
            },
            ".mbr-section-title": {
              "text-align": "right",
              "font-size": "36px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-i",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "0",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/desert.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "REINIGUNG<br><br>",
          "text": "<p>Sie brauchen ein Reinigungsprofi? Wir lösen es. Schnell, professionell, sauber und möglichst umweltfreundlich. Spannteppiche, Parkettböden, Schaufenster, Gebäudereinigungen und vieles mehr sind keine Hexerei für uns. Sperrmüll, Abfall und Staub entsorgen wir fachgerecht und unkompliziert.</p><p><br></p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_styles": {
            ".card-subtitle": {
              "color": "#bcbcbc"
            },
            ".iconbox": {
              "background-color": "#ffffff",
              "border-color": "#ffffff"
            },
            "P": {
              "text-align": "left"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "features4",
          "_anchor": "features4-j",
          "_params": {
            "iconsBgColor": "#ffffff",
            "paddingTop": "0",
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": 3,
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": false
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "garden",
              "family": "icon54-v2",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black"
            }
          },
          "title1": "UNTERHALTSREINIGUNGEN",
          "subtitle1": "",
          "caption1": "<br>Laufende Unterhaltsreinigungen im Abonnementsdienst (Täglich, wöchentlich, 14-täglich, monatlich)<br> <br>- Hauswartungen/ Treppenhäuser (Alles rund um die &nbsp; &nbsp;Liegenschaft)<br>- Arbeiten am Umschwung / Gartenarbeiten<br>- Schaufensterreinigungen<br>- Büroreinigungen / Praxisreinigungen<br>- Reinigung von Leuchtreklamen<br>- Fenster- und Glasreinigungen<br>- Reinigungen in Industrie- und Produktionsräumen<br>- Reinigung von Ausstellungsräumen<br>- Öffentliche und Private Betreuung von WC-Anlagen<br>- Reinigung von Ladengeschäften und Warenhäuser<br>- Private Haushalte<br>",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "house-7",
              "family": "icon54-v2",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black"
            }
          },
          "title2": "GEBÄUDEREINIGUNG<br><br>",
          "subtitle2": "",
          "caption2": "- Baureinigungen (Alt- und Neubau / Renovationen)<br>- Umzugsreinigungen mit Abnahmegarantie<br>- Grobreinigungen / Entsorgungen<br>- Teilreinigungen<br>- Fenster- und allgemeine Glasreinigungen<br>- Fassadenreinigungen<br>- Grundreinigungen<br>- Frühlingsreinigungen<br>- Kellerreinigungen<br>- Reinigung der Lamellen- Metall- oder Rolladenstoren<br>- Moos-Entfernung mit Hochdruckreiniger<br>- Grundreinigung von Einstellhallen mit Hochdruckreiniger<br>- Glasdächer- und Wintergarten-Reinigungen<br>- Reinigung von Ausstellungen<br>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "broom",
              "family": "iconsMind",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black"
            }
          },
          "title3": "BODENBELÄGE",
          "subtitle3": "",
          "caption3": "<br>- Textilbeläge (stark verschmutzt) shampoonieren und &nbsp; sprühextrahieren<br>- Holzartige Beläge (Parkett, Novapan, etc.) schleifen und versiegeln<br>- Parkett schleifen und ölen<br>- Parkett behandeln und glanzpolieren<br>- Naturstein reinigen und imprägnieren<br>- Kunststein reinigen und imprägnieren<br>- Absäuren von Kunst- und Natursteinen inklusive Neutralisieren<br>- Behandlung und Reinigung von Marmorböden<br>- Zementböden reinigen inklusive diversen Behandlungen<br>- Grundreinigung von Linoleum-, PVC- und Novilonböden<br>- Schutzbehandlung von Kunststoffböden mit Acrylanstrich<br>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "briefcase",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extHeader9",
          "_anchor": "extHeader9-8",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1-2000x1330.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000000",
            "inverse": false,
            "showFormTitle": false,
            "showFormSubtitle": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true
          },
          "formTitle": "SUBSCRIBE",
          "form": {
            "action": "i.radonjic@outlook.com",
            "alerts": {
              "success": "Danke. Wir werden Sie auf schnellstem Weg kontaktieren."
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Telefon"
              },
              "message": {
                "title": "Message",
                "visible": true,
                "customTitle": "Nachricht"
              }
            }
          },
          "buttons2": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">senden</a>",
          "formSubtitle": "",
          "title": "Kontaktieren Sie uns",
          "text": "PUREGO GmbH<br> Mürgelistrasse 2<br>4528 Zuchwil<br><br>Telefon: +41 76 525 93 30<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>",
          "_styles": {
            "P": {
              "text-align": "left"
            },
            "H3": {
              "text-align": "left"
            }
          }
        },
        {
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extForm2",
          "_anchor": "extForm2-6",
          "_params": {
            "imageSize": "50",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/westgate-zuchwill-2000x1333.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.8",
            "overlayColor": "#000",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showForm": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/westgate-zuchwill-1400x933.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "Akutell<br><span style=\"font-weight: normal;\">Büroräume zum mieten</span>",
          "text": "Im Wohn- und Geschäftsgebäude an zentraler Lage in Zuchwil vermieten wir Einzelbüroräume. Die Räume verfügen über Teppichboden, elektrische Storen und Einbauschränke. Einstellplätze für Mitarbeiter können dazugemietet werden. Kundenparkplätze sind kostenlos. Zusätzlich kann ein Archiv im Keller zugemietet werden.<br><br>ca. 38 m² <br> ca. 61 m² <br> ca. 90 m² <br> ca. 95 m² <br> ca. 140 m²&nbsp;<br>",
          "form": {
            "action": "i.radonjic@outlook.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "email": {
                "title": "Email",
                "customTitle": "Ihre E-Mail Adresse"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\">SUBSCRIBE</a>",
          "_styles": {
            "H3": {
              "color": "#efefef"
            },
            "P": {
              "color": "#ffffff"
            }
          }
        }
      ]
    }
  }
}